# Online-Valuation-Application

./: .gitignore
AnswersheetUploadService/: AnswersheetUploadService.csproj  AnswersheetUploadService.sln  Program.cs  UploadHelper.cs  Worker.cs  appsettings.json
Database/SECE.Database/: SECE.Database.jfm  SECE.Database.sqlproj  SKCE.Database.sqlproj  SKCE.Examination.Database.jfm  SKCE.Examination.Database.sqlproj
SKCE.Valuation.API/: SKCE.Examination.sln  SKCE.Valuation.API.sln
SKCE.Valuation.API/Examination.Models/: Examination.Models.csproj  SKCE.Examination.Models.csproj
SKCE.Valuation.API/Examination.Models/DbModels/: AuditModel.cs
SKCE.Valuation.API/Examination.Models/DbModels/Common/: Answersheet.cs  AnswersheetImport.cs  AnswersheetImportDetail.cs  AnswersheetImportHistory.cs  AnswersheetQuestionMark.cs  AnswersheetQuestionwiseMark.cs  AnswersheetQuestionwiseMarkHist.cs  AnswersheetUploadHistory.cs  AuditModel.cs  Course.cs  CourseDepartment.cs  CourseDetails.cs  CourseWithAnswersheet.cs  DegreeType.cs  Department.cs  Departments.cs  Designation.cs  Designations.cs  Document.cs  DocumentDetails.cs  ExamMonth.cs  Examination.cs  ExaminationDbContext.cs  Institution.cs  Institutions.cs  Role.cs  User.cs  UserAreaOfSpecialization.cs  UserCourse.cs  UserDesignation.cs  UserLoginHistory.cs  UserQualification.cs
SKCE.Valuation.API/Examination.Models/DbModels/QPSettings/: CourseSyllabusDocument.cs  CourseSyllabusMaster.cs  ImportHistory.cs  QPDocument.cs  QPDocumentBookMark.cs  QPTag.cs  QPTags.cs  QPTemplate.cs  QPTemplateDocument.cs  QPTemplateInstitution.cs  QPTemplateInstitutionDepartment.cs  QPTemplateInstitutionDocument.cs  QPTemplateStatusType.cs  QPTemplateTag.cs  QPTemplateTagByUserDetails.cs  QPTemplateTagDetails.cs  SelectedQPBookMarkDetail.cs  SelectedQPDetail.cs  UserQDocumentBookMark.cs  UserQPDocumentBookMark.cs  UserQPTemplate.cs  UserQPTemplateDocument.cs  UserQPTemplateTag.cs
SKCE.Valuation.API/Examination.Models/ViewModels/Common/: LoginVM.cs
SKCE.Valuation.API/Examination.Services/: Examination.Services.csproj  SKCE.Examination.Services.csproj
SKCE.Valuation.API/Examination.Services/AutoMapperProfiles/: UserProfile.cs
SKCE.Valuation.API/Examination.Services/Common/: AnswersheetConsolidatedHelper.cs  AnswersheetHelper.cs  AnswersheetImportService.cs  AnswersheetQuestionAnswerHelper.cs  AnswersheetService.cs  CourseDepartmentService.cs  CourseDepartmentViewModel.cs  CourseService.cs  DepartmentService.cs  DropdownService.cs  EmailServices.cs  InstitutionService.cs  LoginServices.cs  ReportService.cs  UserService.cs
SKCE.Valuation.API/Examination.Services/EntityHelpers/: AnswersheetAllocateHelper.cs  AnswersheetAllocateMailHelper.cs  AnswersheetConsolidatedHelper.cs  AnswersheetDetailsHelper.cs  AnswersheetExportMarkHelper.cs  AnswersheetHelper.cs  AnswersheetImportApproveHelper.cs  AnswersheetImportHelper.cs  AnswersheetMarkTransHelper.cs  AnswersheetQuestionAnswerHelper.cs  AnswersheetQuestionAnswerImageHelper.cs  AnswersheetTotalMarkHelper.cs
SKCE.Valuation.API/Examination.Services/EntityReportHelpers/: ConsolidatedMarkReportHelper.cs  FailAnalysisReportHelper.cs  PassAnalysisReportHelper.cs
SKCE.Valuation.API/Examination.Services/Export Templates/: Export_Format_PG.xlsx  Export_Format_UG.xlsx
SKCE.Valuation.API/Examination.Services/Helpers/: AsposeReadWriteHelper.cs  AuditHelper.cs  AzureBlobStorageHelper.cs  BlobStorageHelper.cs  BookmarkProcessorHelper.cs  Constants.cs  ExcelExportHelper.cs  ExcelHelper.cs  Extensions.cs  OpenXMLReadWriteHelper.cs  S3Helper.cs
SKCE.Valuation.API/Examination.Services/MappingProfiles/: MappingProfile.cs  QPTemplateMappingProfile.cs
SKCE.Valuation.API/Examination.Services/QPSettings/: QPDataImportlHelper.cs  QpTemplateService.cs
SKCE.Valuation.API/Examination.Services/ServiceContracts/: IQpTemplateService.cs  IUserService.cs
SKCE.Valuation.API/Examination.Services/SyllabusDocumentTemplate/: PG_Syllabustemplate.docx  Syllabus_sample template.doc  UG_Syllabustemplate.docx
SKCE.Valuation.API/Examination.Services/SyllabusDocumentTemplate/Syllabus_sample template_files/: filelist.xml
SKCE.Valuation.API/Examination.Services/ViewModels/Common/: AnswerManagementDto.cs  AnswersheetAllocateInputModel.cs  AnswersheetConsolidatedDto.cs  AnswersheetImportDetailDto.cs  AnswersheetImportModels.cs  AnswersheetQuestionAnswerDto.cs  CourseVM.cs  DummyNumberImportResponse.cs  LoginVM.cs  QPTemplateVM.cs  ResultModel.cs  UserDto.cs
SKCE.Valuation.API/Examination.Services/ViewModels/QPSettings/: ImportHistoryVM.cs  QPSubmissionVM.cs  QPTemplateVM.cs
SKCE.Valuation.API/Examination.Services/ViewModels/Report/: ConsolidatedMarkReportDto.cs  FailAnalysisReportDto.cs  PassAnalysisReportDto.cs
SKCE.Valuation.API/SKCE.Valuation.API/: Aspose.Wordsfor.NET.lic  Program.cs  SKCE.Examination.API.csproj  SKCE.Valuation.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  temp.html  temp_styles.css
SKCE.Valuation.API/SKCE.Valuation.API/Controllers/: CourseDepartmentController.cs  WeatherForecastController.cs
SKCE.Valuation.API/SKCE.Valuation.API/Controllers/Common/: AnswersheetController.cs  AnswersheetImportController.cs  BlobStorageController.cs  CourseController.cs  DepartmentController.cs  DropdownController.cs  InstitutionController.cs  LoginController.cs  S3Controller.cs  UserController.cs
SKCE.Valuation.API/SKCE.Valuation.API/Controllers/Model/: ResultModel.cs
SKCE.Valuation.API/SKCE.Valuation.API/Controllers/QPSettings/: ExcelController.cs  QPDataImportController.cs  QpTemplateController.cs
SKCE.Valuation.API/SKCE.Valuation.API/Controllers/Report/: ReportController.cs
SKCE.Valuation.API/SKCE.Valuation.API/Export Templates/: Export_Format_PG.xlsx  Export_Format_UG.xlsx
SKCE.Valuation.API/SKCE.Valuation.API/Properties/: launchSettings.json
SKCE.Valuation.API/SKCE.Valuation.API/ViewModels/: ResultModel.cs
ValuationClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ValuationClientApp/src/: index.html  main.ts  styles.scss
(+162 files in other folders)
